# spider

./: pom.xml
spider-business/: pom.xml
spider-business/src/main/java/com/spider/business/repostory/: MyBatisRepository.java
spider-business/src/main/java/com/spider/business/repostory/configration/: MyBatisConfigration.java
spider-business/src/main/java/com/spider/business/repostory/mapper/: BannerMapper.java  HaohuoCommodityMapper.java  HaohuoSellMapper.java  TaskMapper.java
spider-business/src/main/java/com/spider/business/repostory/plugin/: PageHelper.java
spider-business/src/main/java/com/spider/business/repostory/properties/: DataSourceProperties.java
spider-business/src/main/resources/: configuration.xml
spider-business/src/main/resources/mybatis/: BannerMapper.xml  HaohuoCommodityMapper.xml  HaohuoSellMapper.xml  TaskMapper.xml  table.sql
spider-common/: pom.xml
spider-common/src/main/java/com/spider/common/base/: BaseParameter.java  SessionParameter.java  WebPageParameter.java
spider-common/src/main/java/com/spider/common/bean/: Banner.java  HaohuoCommodity.java  HaohuoSell.java  Task.java
spider-common/src/main/java/com/spider/common/constants/: GlobConts.java
spider-common/src/main/java/com/spider/common/enums/: CategoryEnum.java  ResultCodeEnum.java
spider-common/src/main/java/com/spider/common/response/: ReturnT.java
spider-common/src/main/java/com/spider/common/utils/: ExcelUtil.java  PropertieUtils.java  SpiderStringUtils.java  ToutiaoUtil.java
spider-common/src/main/java/com/spider/common/vo/: HaohuoCommdityVO.java  TaskVo.java
spider-core/: pom.xml
spider-core/src/main/java/com/spider/core/client/: Client.java  ClientUtils.java  CoreCookieSpecProvider.java  CoreRedirectStrategy.java  CoreRetryHandler.java  CoreSSLConnectionSocketFactory.java  CoreTrustStrategy.java  HeaderEnum.java
spider-core/src/main/java/com/spider/core/excption/: SpiderException.java
spider-core/src/main/java/com/spider/core/httpclient/: AbstractHttpClient.java  IHttpClient.java
spider-core/src/main/java/com/spider/core/parse/: AbstractEditable.java  AbstractElementEditable.java  CssType.java  CutElement.java  Editable.java  Editor.java
spider-core/src/main/java/com/spider/core/parse/impl/: CssEditable.java  JsonPathEditable.java  RegexEditable.java  XpathEditable.java
spider-core/src/main/java/com/spider/core/util/: HttpClientUtil.java  SimpleThreadPoolExecutor.java  ThreadPoolMonitor.java  ToutiaoUtil.java
spider-core/src/main/java/com/spider/core/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java  ToutiaoSpider.java
spider-core/src/main/java/com/spider/core/webmagic/dowloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
spider-core/src/main/java/com/spider/core/webmagic/downloader/: HttpSwitchProxyDownloader.java  HttpSwitchProyDownloader.java
spider-core/src/main/java/com/spider/core/webmagic/example/: GithubRepoPageProcessor.java  TouTiaoApiPageProcessor.java  TouTiaoPageProcessor.java  ToutiaoAppPageProcessor.java  ZhihuPageProcessor.java  jjwxcPageProcessor.java
spider-core/src/main/java/com/spider/core/webmagic/handler/: StatusListener.java  ToutiaoAdDataHandler.java
spider-core/src/main/java/com/spider/core/webmagic/monitor/: SpiderMonitor.java  SpiderStatus.java
spider-core/src/main/java/com/spider/core/webmagic/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  HaohuoApiPipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java  TouTiaoPipeline.java  ToutiaoAppPipeline.java
spider-core/src/main/java/com/spider/core/webmagic/processor/: HaohuoApiProcessor.java  PageProcessor.java  SimplePageProcessor.java  TouTiaoPageProcessor.java  ToutiaoAppPageProcessor.java  jjwxcPageProcessor.java
spider-core/src/main/java/com/spider/core/webmagic/proxy/: Proxy.java  ProxyHttpClient.java  ProxyListPageParser.java  ProxyPool.java  SimpleProxyPool.java
spider-core/src/main/java/com/spider/core/webmagic/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
spider-core/src/main/java/com/spider/core/webmagic/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
spider-core/src/main/java/com/spider/core/webmagic/thread/: CountableThreadPool.java
spider-core/src/test/java/com/spder/core/: ClientTest.java
spider-web/: pom.xml
spider-web/src/main/java/com/spider/web/: QuickWebBootstrap.java
spider-web/src/main/java/com/spider/web/configration/: SpiderAsyncSupportConfigurer.java  SpringMvcConfigraion.java  Swagger2Config.java  WebConfig.java
spider-web/src/main/java/com/spider/web/controller/: AuthController.java  HaohuoCrawlerController.java  SwaggerTestController.java  TaskController.java  ToutiaoCrawlerController.java
spider-web/src/main/java/com/spider/web/intercept/: SystemInterceptor.java
spider-web/src/main/java/com/spider/web/listener/: ToutiaoCrawlerStatusLisnter.java
spider-web/src/main/java/com/spider/web/service/: HaohuoCrawlerService.java  TaskCrawlerService.java  TouTiaoCrawlerService.java
spider-web/src/main/java/com/spider/web/time/: CleanTimeoutCrawlerTask.java  CrawlerTaskTimer.java  ProxyPoolTask.java
spider-web/src/main/resources/: application.properties  log4j.xml
spider-web/src/main/resources/static/: center.html  haohuo.html  index.html  task.html  test.html
spider-web/src/main/resources/static/assets/commons/: include.html
spider-web/src/main/resources/static/assets/js/: config.js  hanfuLoad.js  index.js  namespace.js
spider-web/src/main/resources/templates/: haohuoList.html
(+26 files in other folders)
