web.contextPath=/spider
web.port=7010
web.scan.package=



#database
#database=Mysql
jdbc.datasource.username:root
jdbc.datasource.password:123456
jdbc.datasource.driverClassName:com.mysql.jdbc.Driver
jdbc.datasource.url:jdbc:mysql://127.0.01:3306/toutiao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.datasource.url:jdbc:mysql://115.28.48.213:3306/spider?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.datasource.defaultAutoCommit:false
jdbc.datasource.maxIdle:5
jdbc.datasource.maxActive:20
jdbc.datasource.maxWait:60000




response.encoding=utf-8



#是否使用代理
isProxy = true
# 默认下载网页数,保证程序能够正常停止
downloadPageCount = 1000000
# 下载网页线程数
downloadThreadSize = 100

###poxy test url
proxy.index.url=https://www.toutiao.com/
